// Variables.less
// Variables to customize the look and feel of Bootstrap
// Swatch: Cyborg
// Version: 2.0.3
// -----------------------------------------------------

// GLOBAL VALUES
// --------------------------------------------------

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #020202;
@grayDark:              #282828;
@gray:                  #999;
@grayLight:             #ADAFAE;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #33B5E5;
@blueDark:              #0099CC;
@green:                 #669900;
@red:                   #CC0000;
@yellow:                #ECBB13;
@orange:                #FF4400;
@pink:                  #FF4444;
@purple:                #9933CC;
@scarlet:		#600000;


// Scaffolding
// -------------------------
@bodyBackground:        @grayLighter;
@textColor:             @grayDarker;


// Links
// -------------------------
@linkColor:             @red;
@linkColorHover:        @scarlet;


// Typography
// -------------------------
@sansFontFamily:        'Droid Sans', sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;

@baseFontSize:          13px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        18px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    normal;    // instead of browser default, bold
@headingsColor:         @black; // empty to use BS default, @textColor


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             rgba(100, 40, 40, 0.3); // for striping
@tableBackgroundHover:              rgba(100, 50, 50, 0.2); // for hover
@tableBorder:                       #222; // table and cell border


// Buttons
// -------------------------
@btnBackground:                     darken(@gray, 20%);
@btnBackgroundHighlight:            darken(@gray, 25%);
@btnBorder:                         rgba(0, 0, 0, 0);

@btnPrimaryBackground:              darken(@red, 10%);
@btnPrimaryBackgroundHighlight:     darken(@red, 20%);

@btnInfoBackground:                 darken(@blue, 30%);
@btnInfoBackgroundHighlight:        darken(@blue, 40%);

@btnSuccessBackground:              @green;
@btnSuccessBackgroundHighlight:     darken(@green, 10%);

@btnWarningBackground:              darken(@yellow, 5%);
@btnWarningBackgroundHighlight:     darken(@yellow, 15%);

@btnDangerBackground:               darken(@orange, 10%);
@btnDangerBackgroundHighlight:      darken(@orange, 20%);

@btnInverseBackground:              darken(@purple, 15%);
@btnInverseBackgroundHighlight:     darken(@purple, 25%);

// Badges
// -------------------------
@badgeInfo: @blue;
@badgeWarning: @orange;
@badgeError: @red;
@badgeInverse: @blue;
@badgeSuccess: @green;

// Forms
// -------------------------
@inputBackground:               #ccc;
@inputBorder:                   #bbb;
@inputBorderRadius:             3px;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         transparent;

// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownLinkColor:             @textColor;
@dropdownLinkColorHover:        @white;
@dropdownLinkBackgroundHover:   @linkColor;




// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1020;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @scarlet;


// Navbar
// -------------------------
@navbarHeight:                    40px;
@navbarBackground:                @scarlet;
@navbarBackgroundHighlight:       lighten(@scarlet, 15%);

@navbarText:                      @gray;
@navbarLinkColor:                 @white;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:           @navbarLinkColorHover;
@navbarLinkBackgroundHover:       rgba(100,0,0,.2);
@navbarLinkBackgroundActive:      @navbarBackground;

@navbarSearchBackground:          lighten(@navbarBackground, 25%);
@navbarSearchBackgroundFocus:     @white;
@navbarSearchBorder:              darken(@navbarSearchBackground, 30%);
@navbarSearchPlaceholderColor:    #ccc;
@navbarBrandColor:                @navbarLinkColor;


// Hero unit
// -------------------------
@heroUnitBackground:              #FFEEEE;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             darken(#c09853, 10%);
@warningBackground:       @grayLighter;
@warningBorder:           transparent;

@errorText:               #b94a48;
@errorBackground:         @grayLighter;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       @grayLighter;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                @blueDark;
@infoBackground:          @grayLighter;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);



// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
// -------------------------
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;
